.aboutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 90%;
    max-width: 1480px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.points {
    width: 80%;
    max-width: 1480px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* .faculty {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 90%;
    max-width: 1480px;
    margin: 0 auto;
    padding: 2rem 1rem;

}

.faculty div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.aboutImage img {
    max-width: 100%;
    /* height: 500px; */
    border-radius: 5px;
    object-fit: contain;
}

.aboutImage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutInfo h1 {
    font-size: 2.1rem;
    /* letter-spacing: 1.4px; */
}

.aboutInfo .firstPara {
    margin-top: 1rem;
}

.aboutInfo p {
    line-height: 1.4;
    letter-spacing: 1.2px;
    padding: 0.5rem 0;
    text-align: justify;
    color: var(--secondary-text-color);
}

.aboutInfo h2 {
    padding: 1.5rem 0;
    font-size: 1.8rem;
    /* letter-spacing: 1.4px; */
}

.aboutInfo ul li {
    line-height: 1.4;
    letter-spacing: 1.1px;
    text-align: justify;
    padding: 0.2rem 0;
    color: var(--secondary-text-color);
}

.points ul {
    margin-top: 1rem;
}

.points ul li {
    line-height: 1.4;
    letter-spacing: 1.1px;
    text-align: justify;
    padding: 0.4rem;
    color: var(--secondary-text-color);
}

/* .faculty h3 {
    margin: 1rem 0 0.4rem 0;
}

.faculty p {
    color: var(--secondary-text-color);
    letter-spacing: 1.1px;
}

@media (max-width: 650px) {
    .faculty {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 651px) and (max-width: 949px) {
    .faculty {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 950px) and (max-width: 1279px) {
    .faculty {
        grid-template-columns: repeat(3, 1fr);
    }
} */

@media (max-width: 1279px) {
    .aboutContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.6rem;
    }

    .aboutImage img {
        max-width: 100%;
        height: 100%;
    }

    .points {
        width: 90%;
    }
}