.sellServiceContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 4rem 0;
}

.sellService {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
}

.sellService .img {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sellService img {
    max-height: 400px;
    border-radius: 4px;
    max-width: 100%;
}

.sellService .info h2 {
    font-size: 1.75rem;
    padding-bottom: 1rem;
}

.sellService .info p {
    padding-bottom: 1rem;
    letter-spacing: 1.2px;
    color: var(--secondary-text-color);
    line-height: 1.4;
    text-align: justify;
}

.sellService .info li {
    letter-spacing: 1.2px;
    color: var(--secondary-text-color);
    line-height: 1.8;
    padding-left: 0.4rem;
}

@media (max-width: 480px) {
    .sellService {
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }

    .sellService .img {
        width: 90%;
    }

    .sellService .info {
        width: 90%;
    }
}

@media (min-width: 481px) and (max-width: 1280px) {
    .sellService {
        grid-template-columns: 1fr;
        gap: 1.6rem;
    }

    .sellService .info {
        width: 88%;
    }
}